# DINE

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/edu.duke.compsci290.dukefoodapp.Room.OrderDb/: 1.json
app/schemas/edu.duke.compsci290.dukefoodapp.Room.UserDb/: 1.json
app/src/androidTest/java/edu/duke/compsci290/dukefoodapp/: DayTest.java  ExampleInstrumentedTest.java  OrderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/duke/compsci290/dukefoodapp/: BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  MainActivity.java
app/src/main/java/edu/duke/compsci290/dukefoodapp/Database/: IDatabase.java  IOnDatabaseRead.java  OrderDB.java  UserDB.java
app/src/main/java/edu/duke/compsci290/dukefoodapp/Room/: OrderDao.java  OrderDb.java
app/src/main/java/edu/duke/compsci290/dukefoodapp/UserActivities/: CalendarActivity.java  DayActivity.java  DayActivityAdapter.java  MyOrdersActivity.java  OrderActivity.java  StreetViewActivity.java  UserActivity.java  UserPreferencesActivity.java
app/src/main/java/edu/duke/compsci290/dukefoodapp/UserTypeActivities/: UserActivity.java
app/src/main/java/edu/duke/compsci290/dukefoodapp/login/: BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java
app/src/main/java/edu/duke/compsci290/dukefoodapp/model/: Day.java  DiningUser.java  IDay.java  IStats.java  IUser.java  Order.java  RecipientUser.java  SampleDayFactory.java  SampleOrderFactory.java  SampleUserFactory.java  SendUserAsIntent.java  Statistics.java  StudentUser.java  TextDayGiver.java  TextUserGiver.java  User.java  UserMalformedException.java  UserParent.java
app/src/main/res/drawable/: greenarrow.xml  grid_border.xml  redarrow.xml  yellowarrow.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chooser.xml  activity_day.xml  activity_day_order_holder.xml  activity_google.xml  activity_main.xml  activity_my_orders.xml  activity_order.xml  activity_street_view.xml  activity_user.xml  activity_userpreferences.xml  admin_my_order.xml  create_order.xml  order_layout.xml  recipient_edit_order.xml  recipient_my_order.xml  spinner_item_user_prefs.xml  student_edit_order.xml  student_my_order.xml  user_settings.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/duke/compsci290/dukefoodapp/: DiningUserTest.java  ExampleUnitTest.java  RecipientUserTest.java  StatisticsTest.java  StudentUserTest.java  UserParentTest.java
gradle/wrapper/: gradle-wrapper.properties
