<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_holder_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:visibility="visible"
    android:backgroundTint="@color/colorPrimaryDark"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:weightSum="2">

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="35sp" />

    <CheckBox android:id="@+id/order_status_token_image"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

</LinearLayout>
