<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipient_dining_name"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/recipient_allergens"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/recipient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/recipient_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address" />

    <EditText
        android:id="@+id/recipient_pickup_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="7:00pm" />

    <Button
        android:id="@+id/recipient_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept Order" />
</LinearLayout>